body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.header {
  background-color: #222;
  color: #fff;
  padding: 15px 0;
  position: fixed;
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  margin-right: 20px;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff6600;
}

.user-options {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.user-options a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
  transition: color 0.3s ease;
}

.user-options a:hover {
  color: #ff6600;
}

.main {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 90vh;
  width: 100%;
  padding-top: 3vh;
}

.main h1 {
  color: #333;
  margin-bottom: 20px;
}

.main h2 {
  color: #555;
  margin-bottom: 10px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #333;
  color: #181616;
}

/* Form styles */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type=text],
input[type=email],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=submit] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#popup {
  width: 15vw;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 70%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.modal-content form {
  margin: 0;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
}

.modal-content input[type=text] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content input[type=submit],
.modal-content button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.modal-content input[type=submit]:hover,
.modal-content button:hover {
  background-color: #555;
}

/* Responsive design for the popup */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    margin: 10% auto;
  }
}
/* Table styles */
table {
  width: 60%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

/* Form styles */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type=text],
input[type=email],
input[type=date],
select {
  width: 50%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=color] {
  padding: 0;
  margin-bottom: 10px;
}

textarea {
  width: 50%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=submit],
button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

input[type=submit]:hover,
button:hover {
  background-color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
  section {
    padding: 10px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
}
/* Footer styles */
footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header .logo {
    margin-bottom: 10px;
  }
  .header nav ul {
    flex-direction: column;
  }
  .header nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .main {
    padding: 10px;
  }
}
/* Styling for section elements */
section {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Styling for section headings */
section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
  clear: both;
}

@media screen and (max-width: 768px) {
  header h1 {
    font-size: 20px;
  }
  nav ul li {
    display: block;
    margin-bottom: 10px;
  }
  main {
    margin: 10px;
    padding: 10px;
  }
}
/* Chat icon styles */
.chat-icon {
  position: fixed;
  bottom: 100px;
  right: 50px;
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chat-icon img {
  width: 100%;
  height: 100%;
  color: #fff;
}

/* Chat popup styles */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.chat-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  cursor: pointer;
}

.chat-messages {
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.chat-input input {
  flex: 1;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.chat-input button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Chat message container */
.chat-messages {
  overflow-y: scroll; /* Enable vertical scrolling if needed */
  max-height: 400px; /* Limit the height of the chat area */
}

/* Your sent messages */
.chat-message.sent {
  text-align: left;
  background-color: #a0d8e7; /* Light blue background for your messages */
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
}

.header .logo img {
  width: 100px;
  border-radius: 25%;
}

.chat-message.received {
  text-align: right;
  background-color: #e0e0e0; /* Light gray background for other users' messages */
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
}/*# sourceMappingURL=coordinator.css.map */