body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header styles */
.header {
  background-color: #222;
  color: #fff;
  padding: 15px 0;
  position: fixed;
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header .logo img {
  width: 100px;
  border-radius: 25%;
}

.main-nav ul {
  list-style-type: none;
  display: flex;
}

.main-nav ul li {
  margin-right: 20px;
}

.main-nav ul li:last-child {
  margin-right: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #ff6600;
}

.user-dropdown {
  display: inline-block;
  position: relative;
  margin: 20px;
}

.dropbtn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #ffffff;
  min-width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #000000;
}

.mobile-menu-button {
  display: none;
}

.dropdown-content a {
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.user-options .user-dropdown {
  position: relative;
  margin-left: 20px;
}

.user-options .user-dropdown .dropbtn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.user-options .user-dropdown .icon {
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

.user-options .user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 40px;
  right: 0;
}

.user-options .user-dropdown:hover .dropdown-content {
  display: block;
}

.main {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

/* Chat icon styles */
.chat-icon {
  position: fixed;
  bottom: 100px;
  right: 50px;
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chat-icon img {
  width: 100%;
  height: 100%;
  color: #fff;
}

/* Chat popup styles */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 20px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.chat-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  cursor: pointer;
}

.chat-messages {
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.chat-input input {
  flex: 1;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.chat-input button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Chat message container */
.chat-messages {
  overflow-y: scroll;
  max-height: 400px;
}

/* Your sent messages */
.chat-message.sent {
  text-align: left;
  background-color: #a0d8e7;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
}

/* Other users' messages */
.chat-message.received {
  text-align: right;
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
}

.banner {
  background-image: url("/src/assets/banner.jpg");
  background-size: 100% 100%;
  /* Cover both width and height */
  color: #1a0404;
  text-align: center;
  padding: 100px 0;
  height: 92vh;
  background-size: cover;
}

canvas {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.banner h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.banner .cta-button {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

/* News Section Styles */
.news-section {
  background-color: #fff;
  padding: 20px;
  margin: 20px !important;

}

.featured-news .news-item,
.recent-news .news-item {
  flex-basis: calc(33.33% - 20px);
  text-align: center;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.featured-news img,
.recent-news img {
  max-width: 100%;
  height: auto;
}

.news-search form input {
  width: 25vw;
}

.news-categories,
.news-search,
.news-subscribe,
.program-overview,
.upcoming-events,
.quick-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.program-overview {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}

.upcoming-events {
  padding: 20px;
  background-color: #f7f7f7;
  margin-top: 20px;
}

.quick-links {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .header .logo {
    text-align: center;
  }

  .header .logo img {
    margin-bottom: 10px;
  }

  .mobile-menu-button {
    display: block;
    text-align: center;
  }

  #toggleMenuButton {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
  }

  .mobile-menu-button .dropbtn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .mobile-menu-button .dropdown-content a {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
  }

  .mobile-menu-button .dropdown-content a:hover {
    background-color: #ddd;
  }

  .mobile-menu-button .user-dropdown:hover .dropdown-content {
    display: block;
  }
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  clear: both;
  height: 5vh;
}

/* Contact Section Styles */
.contact-section {
  padding: 20px;
  background-color: #807e7e;
  display: flex;
  width: auto;
  align-items: center;
  height: 90vh;
}

.contact-section-top {
  margin-top: 5vh;
  border: 3px solid pink;
  border-radius: 10px;
  background-color: silver;
}

.contact-section h1 {
  font-size: 32px;
  font-weight: bold;
  color: green;
}

.contact-section p {
  font-size: 16px;
  line-height: 24px;
  color: greenyellow;
}

.contact-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contact-section li {
  font-size: 16px;
  line-height: 24px;
  color: rgb(75, 119, 8);
}

.contact-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.contact-section form {
  padding: 20px;
  background-color: #fff;
  width: 35vw;
  margin-top: 15vh;
  margin-left: 5vw;
  border-radius: 15px;
}

.contact-section form input,
.contact-section textarea {
  width: 75%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.contact-section button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}

.contact-section button:hover {
  background-color: #444;
}

@media (max-width: 768px) {
  .contact-section {
    padding: 10px;
  }

  .contact-section h1 {
    font-size: 24px;
  }

  .contact-section p {
    font-size: 14px;
  }

  .contact-section li {
    font-size: 14px;
  }

  .contact-section h2 {
    font-size: 18px;
  }

  .contact-section input,
  .contact-section textarea {
    width: 90%;
  }
}

/* Hero Section Styles */
.hero {
  background-image: url("hero-bg.jpg");
  background-size: cover;
  text-align: center;
  padding: 100px 0;
  color: #0a0404;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4500;
}

/* Exam Info Section Styles */
.exam-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.exam-details {
  flex: 1;
}

.exam-details h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.exam-details ul {
  font-size: 1.2rem;
}

.exam-image {
  flex: 1;
}

.exam-image img {
  width: 100%;
}

/* Exam Process Section Styles */
.exam-process {
  text-align: center;
  padding: 50px 0;
}

.exam-process h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.process-steps {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.process-step {
  flex: 1;
  text-align: center;
  margin: 20px;
}

.process-step img {
  width: 80px;
}

.process-step p {
  font-size: 1.2rem;
}

/* Add this CSS to style the responsive table */
.exam-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.exam-table th,
.exam-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.exam-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .exam-table {
    font-size: 14px;
  }
}

.about-us-msg-technology {
  background-image: url(/src/assets/dashboard.avif);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-us-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us-item-pdlr {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 150px;
  padding-bottom: 60px;
}

.about-us-page-caption {
  font-size: 21px;
  font-weight: 400;
  letter-spacing: 0px;
  margin-top: 0;
  color: red;
}

.about-us-page-title {
  font-size: 48px;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 0px;
  color: #db2222;
  margin-top: 0;
}

.about-us-image {
  margin-top: 20px;
  float: left;
  margin-right: 20px;
}

.about-us-philosophy {
  margin-top: 20px;
}

.about-us-philosophy-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
}

.about-us-philosophy-text {
  font-size: 16px;
}

.about-us-philosophy-text line-height .about-us {
  padding: 20px;
}

.about-us-philosophy-text .about-us-title {
  font-size: 28px;
  font-weight: bold;
  margin-top: 0;
}

.about-us-philosophy-text .about-us-text {
  font-size: 16px;
  line-height: 24px;
}

.about-us-philosophy-text .about-us-image {
  float: left;
  margin-right: 20px;
}

.about-us-philosophy-text .about-us-philosophy {
  margin-top: 20px;
}

.about-us-philosophy-text .about-us-philosophy-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
}

.about-us-philosophy-text .about-us-philosophy-text {
  font-size: 16px;
  line-height: 24px;
}

.about-us-philosophy-text .about-us-mission {
  margin-top: 20px;
}

.about-us-philosophy-text .about-us-mission-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
}

.about-us-philosophy-text .about-us-mission-text {
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 768px) {
  .about-us-philosophy-text .about-us-image {
    float: none;
    margin-right: 0;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  width: 100%;
  background-color: #5f5e5e;
}

.social a {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin: 0 5px;
  text-align: center;
  line-height: 32px;
  font-size: 20px;
  color: #fff;
  border: 5px salmon;
}

.social .facebook {
  background-color: #3b5998;
}

.social .twitter {
  background-color: #00acee;
}

.social .instagram {
  background-color: #e1306c;
}

.social .whatsapp {
  background-color: #25d366;
}

.social .pinterest {
  background-color: #cb2027;
}

.social .linkedin {
  background-color: #0077b5;
}

@media (max-width: 768px) {
  .social {
    margin-top: 10px;
  }

  .social a {
    width: 24px;
    height: 24px;
    margin: 0 2px;
    font-size: 16px;
  }
}

/*# sourceMappingURL=home.css.map */

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #e65900;
}

.header {
  background-color: #222;
  color: #fff;
  padding: 15px 0;
  position: fixed;
  /* height: 5vh; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  flex-direction: row;
}
a{
  text-decoration: underline;
color: blue;
}

.dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.user-options .user-dropdown {
  position: relative;
  margin-left: 20px;
}

.user-options .user-dropdown .dropbtn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.user-options .user-dropdown .icon {
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

.user-options .user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 40px;
  right: 0;
}

.user-options .user-dropdown:hover .dropdown-content {
  display: block;
}
