/* Styles for the popups */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow: auto;
}

/* Common styles for both login and registration forms */
.popup-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  max-width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #4d3838;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Styles for small screens (e.g., mobile phones) */
@media (max-width: 768px) {
  .popup-content {
    margin: 5% auto;
    padding: 10px;
    max-width: 90%;
    font-size: 14px; /* Adjust the font size for smaller screens */
  }
}
/* Login form styles */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type=submit] {
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #e65900;
}

/* Additional responsive styles can be added as needed *//*# sourceMappingURL=popup.css.map */