body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header styles */
.header {
  background-color: #222;
  color: #fff;
  padding: 15px 0;
  position: fixed;
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header .logo img {
  width: 100px;
  border-radius: 25%;
}

.main-nav ul {
  list-style-type: none;
  display: flex;
}

.main-nav ul li {
  margin-right: 20px;
}

.main-nav ul li:last-child {
  margin-right: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #ff6600;
}

.user-dropdown {
  display: inline-block;
  position: relative;
  margin: 20px;
}

.dropbtn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-direction: column;
  gap: 2px;
  background-color: #000000;
}

.mobile-menu-button {
  display: none;
}

.dropdown-content a {
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.user-options .user-dropdown {
  position: relative;
  margin-left: 20px;
}

.user-options .user-dropdown .dropbtn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.user-options .user-dropdown .icon {
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

.user-options .user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #111;
  min-width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 40px;
  right: 0;
}

.user-options .user-dropdown:hover .dropdown-content {
  display: block;
}

.main {
  height: 92vh;
  width: 100vw;
  overflow-y: auto;
}

.main {
  height: 92vh;
  overflow-y: auto;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
}

.mobile-menu-button {
  display: none;
}

.dropdown-content a {
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.user-options .user-dropdown {
  position: relative;
  margin-left: 20px;
}

.user-options .user-dropdown .dropbtn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.user-options .user-dropdown .icon {
  font-size: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

.user-options .user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 40px;
  right: 0;
}

.user-options .user-dropdown:hover .dropdown-content {
  display: block;
}

.banner {
  background-image: url("/src/assets/featured-news.webp");
  background-size: cover;
  color: #4d4a4a;
  text-align: center;
  padding: 100px 0;
}

.banner h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.banner .cta-button {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

/* News Section Styles */
.news-section {
  background-color: #fff;
  padding: 20px;
}

.featured-news .news-item,
.recent-news .news-item {
  flex-basis: calc(33.33% - 20px);
  text-align: center;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.featured-news img,
.recent-news img {
  max-width: 100%;
  height: auto;
}

.news-search form input {
  width: 25vw;
}

.program-overview {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}

.upcoming-events {
  padding: 20px;
  background-color: #f7f7f7;
  margin-top: 20px;
}

.quick-links {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .main-nav {
    display: none;
  }
  .header .logo {
    text-align: center;
  }
  .header .logo img {
    margin-bottom: 10px;
  }
  .mobile-menu-button {
    display: block;
    text-align: center;
  }
  #toggleMenuButton {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
  }
  .mobile-menu-button .dropbtn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  .mobile-menu-button .dropdown-content a {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
  }
  .mobile-menu-button .dropdown-content a:hover {
    background-color: #ddd;
  }
  .mobile-menu-button .user-dropdown:hover .dropdown-content {
    display: block;
  }
}
h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul, ol {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  clear: both;
  height: 5vh;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 20px;
  }
  section {
    padding: 10px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 20px;
  }
}
/* Chat icon styles */
.chat-icon {
  position: fixed;
  bottom: 100px;
  right: 50px;
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chat-icon img {
  width: 100%;
  height: 100%;
  color: #fff;
}

/* Chat popup styles */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.chat-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  cursor: pointer;
}

.chat-messages {
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.chat-input input {
  flex: 1;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.chat-input button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Chat message container */
.chat-messages {
  overflow-y: scroll; /* Enable vertical scrolling if needed */
  max-height: 400px; /* Limit the height of the chat area */
}

/* Your sent messages */
.chat-message.sent {
  text-align: left;
  background-color: #a0d8e7; /* Light blue background for your messages */
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
}

/* Other users' messages */
.chat-message.received {
  text-align: right;
  background-color: #e0e0e0; /* Light gray background for other users' messages */
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
}

section {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  flex-direction: column;
}

section {
  margin-bottom: 20px;
}

#program-introduction {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  flex-direction: column;
}

#program-description h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333; /* Text color for this section */
}

#program-description p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555; /* Text color for this section */
}

/* Admission requirements section */
#admission-requirements {
  background-color: #e6f7ff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

#admission-requirements h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #3366cc; /* Text color for this section */
}

#admission-requirements ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #444; /* Text color for this section */
}

#admission-requirements li {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

/* Application process section */
#application-process {
  background-color: #fff0b3;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

#application-process h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #996633; /* Text color for this section */
}

#application-process ol {
  list-style-type: decimal;
  margin-left: 20px;
  color: #555; /* Text color for this section */
}

#application-process li {
  font-size: 1.2rem;
  margin-bottom: 5px;
}/*# sourceMappingURL=program.css.map */