.contact-section form {
    padding: 20px;
    background-color: #fff;
    width: 35vw;
    margin-top: 15vh;
    margin-left: 5vw;
    border-radius: 15px;
  }
  
  .contact-section form input,
  .contact-section textarea {
    width: 75%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
  }
  
  .contact-section button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
  }
  
  .contact-section button:hover {
    background-color: #444;
  }
  
  @media (max-width: 768px) {
    .contact-section {
      padding: 10px;
    }
  
    .contact-section h1 {
      font-size: 24px;
    }
  
    .contact-section p {
      font-size: 14px;
    }
  
    .contact-section li {
      font-size: 14px;
    }
  
    .contact-section h2 {
      font-size: 18px;
    }
  
    .contact-section input,
    .contact-section textarea {
      width: 90%;
    }
  }