<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js"> -->
    <title>Academic Program</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cloud.openchat.so/chat.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var chatConfig = {
        token: "YKUCh4TDmnIhukBHG8yN",
        };
        initializeChatWidget(chatConfig);
    });
    </script>
  </body>
</html>
